# BICOS

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtechprojects/photonotes/: BottomBarScreen.kt  Constants.kt  MainActivity.kt  PhotoNotesApp.kt  WordList.kt  getData.kt  scan_Activity.kt
app/src/main/java/com/dbtechprojects/photonotes/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/dbtechprojects/photonotes/memo/: NotesViewModel.kt  Shared.kt
app/src/main/java/com/dbtechprojects/photonotes/memo/EditNote/: EditNote.kt
app/src/main/java/com/dbtechprojects/photonotes/memo/NoteDetail/: NoteDetail.kt
app/src/main/java/com/dbtechprojects/photonotes/memo/NotesList/: NotesList.kt
app/src/main/java/com/dbtechprojects/photonotes/memo/createNote/: CreateNote.kt
app/src/main/java/com/dbtechprojects/photonotes/screens/: ScreenContent.kt
app/src/main/java/com/dbtechprojects/photonotes/screens/calendar/: Cal.kt  Calendar.kt  CalendarEvent.kt  Days.kt  MapEvent.kt
app/src/main/java/com/dbtechprojects/photonotes/screens/calendar/config/: Constant.kt  MinimalCalendarColors.kt  MinimalCalendarConfig.kt  MinimalCalendarTheme.kt
app/src/main/java/com/dbtechprojects/photonotes/screens/calendar/ui/: MinimalCalendar.kt  MinimalCalendarDays.kt  MinimalCalendarHeader.kt  MinimalCalendarWeek.kt  ScaleButton.kt
app/src/main/java/com/dbtechprojects/photonotes/screens/client/: AddClientScreen.kt  AddClientScreen2.kt  RetrofitService.kt  SpaceCards.kt  TextField.kt  Users2.kt
app/src/main/java/com/dbtechprojects/photonotes/screens/info/: MyInfo.kt  MyInfo_change.kt  MyInfo_drop.kt  MyInfo_drop2.kt  MyInfo_fare.kt  MyInfo_pwchange.kt
app/src/main/java/com/dbtechprojects/photonotes/screens/logIn/: ForgotContent.kt  LoginContent.kt  SignUpContent.kt
app/src/main/java/com/dbtechprojects/photonotes/screens/memo/: HomeScreen.kt  MemoScreen.kt
app/src/main/java/com/dbtechprojects/photonotes/screens/search/: SearchScreen.kt  SearchScreen2.kt  User.kt
app/src/main/java/com/dbtechprojects/photonotes/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_scan.xml  activity_scan_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
