plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'


}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dbtechprojects.pibuddy"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0-rc01"
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.0-alpha02"
    implementation "androidx.compose.material:material:1.3.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling:1.3.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.activity:activity-compose:1.6.0-alpha05"

    // used for status bar change
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.10.0"

    def nav_version = "2.5.1"

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    def accompanist = "0.24.3-alpha"
    implementation "com.google.accompanist:accompanist-pager:$accompanist"

    //image loader coil
    implementation "io.coil-kt:coil-compose:2.1.0"

    //room DB
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Map
    // implementation files('libs/libDaumMapAndroid.jar')

    // Server
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    //add
//    implementation 'com.google.dagger:hilt-android:2.45'
//    kapt 'com.google.dagger:hilt-compiler:2.45'
//
//    // For instrumentation tests
//    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.45'
//    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.45'
//
//    // For local unit tests
//    testImplementation 'com.google.dagger:hilt-android-testing:2.45'
//    kaptTest 'com.google.dagger:hilt-compiler:2.45'
//}
//kapt {
//    correctErrorTypes true
}
kapt {
    correctErrorTypes = true
}